{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false
  },
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(go:*)",
      "Bash(just:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Bash(chmod:*)",
      "Bash(touch:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
